\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entendendo o sistema de visão humana}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação da visão do olho humano.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação da visão do olho humano.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como humanos reconhecem objetos?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Por que é difícil para máquinas entenderem o conteúdo da imagem?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecção de Rostos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de detecção de rosto.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem que utilizaremos (exemplo clássico de computação visual).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem transformada em tons de cinza.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversão para tons de cinza}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem equalizada com histograma.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diminuindo o tamanho}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equalização de Histograma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Código}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Função principal}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Classe Image}{12}{}\protected@file@percent }
\abx@aux@cite{0}{opencvbook}
\abx@aux@segm{0}{0}{opencvbook}
\abx@aux@cite{0}{opencvbook}
\abx@aux@segm{0}{0}{opencvbook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Classe Classifier}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F8E710F6125B66C4C6455D6356602DF}
\abx@aux@defaultrefcontext{0}{opencvbook}{anyt/global//global/global/global}
\gdef \@abspage@last{15}
