\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entendendo o sistema de visão humana}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação da visão do olho humano.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação da visão do olho humano.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como humanos reconhecem objetos?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Por que é difícil para máquinas entenderem o conteúdo da imagem?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecção de Rostos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de detecção de rosto.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
